* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  background: url("../img/Carte\ du\ monde.png");
}

.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  perspective: 1000px;
}

.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background-color: rgb(196, 196, 196);
  backface-visibility: hidden;
  border: 12px solid black;
}

.front-face {
  transform: rotateY(180deg);
}

/* d√©but de mes modifications */

::backdrop {
  background-image: linear-gradient(
    45deg,
    rgba(93, 188, 251, 0.5),
    rgba(93, 188, 251, 0.5)
  );
}

dialog[open] {
  display: grid;
  align-items: center;
  flex-direction: column;
  grid-template-rows: 100px 1fr 60px;
  grid-template-areas:
  "d1"
  "d2"
  "d3";
  align-self: center;
  justify-self: center;
  padding: 50px ;
  border-radius: 50px;
  box-shadow: 5px 2px 5px black;
}

#div1 {
  grid-area: d1;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  
}

hr {
  width: 300px;
  border-color: #1C7CCC;
}

#div2 {
  display: flex;
  flex-direction: row;
  grid-area: d2;
}

#div3 {
  grid-area: d3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#div3 button {
  width: 250px;
  height: 40px;
  background-color:#1C7CCC;
}

#texte {
  display: flex;
  flex-direction: column;
}

#megaman{
  width: 200px;
}

#tableau {
  background-color: black;
  width: 300px;
  height: 200px;
  padding: 10px;
}

#essaie {
  color: white;
}

#temps {
  color: white;
}

#record {
  color: white;
}

#effacer {
  width: 300px;
  height: 50px;
  background-image: linear-gradient(
    20deg,
    rgb(255, 217, 0),
    rgb(200, 255, 0),
    rgb(17, 255, 0)
  );
  border-end-start-radius: 15px;
}

#finDePartie[open] {
  background-color: rgb(196, 196, 196);
  border: 12px solid black;
  border-radius: 20px;
  gap: 10px;
  display: flex;
  justify-content: space-between;
  animation: 1500ms ease-in 0s entrer; 
}

@keyframes entrer {
  from {
    transform: translateY(-100vh);
  }
  to {
    transform: translateY(0);
  }
}

#boutonDeFin {
  width: 400px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    70deg,
    rgb(0, 217, 255),
    rgb(0, 13, 255),
    rgb(183, 0, 255)
  );
  color: white;
}